.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.links {
  display: flex;
  margin-bottom: 20px;
  gap: 20px;

  a {
    color: steelblue;

    &:hover {
      text-decoration: underline;
    }
  }
}
