.app {
  min-height: 100vh;
}

.appHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #282c34;
}

.appLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;

  img {
    margin-right: 20px;
    height: 12vmin;
    pointer-events: none;
  }
}

.appLink {
  display: flex;
  margin-bottom: 20px;
  gap: 20px;

  a {
    font-size: 14px;
    color: white;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.appContent {
  padding: 20px;
}
